<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GROUP 7&#39;s WEBSITE</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

  <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 20px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
    
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ff99cc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Testimonial')">Testimonial</button>
  <button class="tablinks" onclick="openCity(event, 'Journey')">Journey</button>
  <button class="tablinks" onclick="openCity(event,)">X<button>
</div>

<div id="Testimonial" class="tabcontent">
  <h3> ⋆˙⟡ Our Testimonials <h3>
    <h1> ⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹ <h1>
      <p> Rain </p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <p> Keilah </p>      
 <p>I’ve learned so much this year, especially about YouTube and making content. I now understand video analytics and how to see what my viewers like, which helps me improve my videos. Learning about YouTube SEO was also really helpful, as it’s making my videos easier to find. I’ve also learned how to upload videos correctly and even create a website for my channel. All of this is really helping me improve as a content creator.</p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <p> Arianna </p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <p> Candice </p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
      <p> Seth </p>
     <p>I personally feel as if this school year had something more flourishing and prosper. I had better understood the basics of content creating through the use of learning materials, experience, and education. I am forever grateful for this year's abundance of experimentality. Without it, I wouldnt have been able to try and conduct new ways to improve for the better.<p>
      <p> ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
        .   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　</p>
</div>

<div id="Journey" class="tabcontent">
  <h3> ⋆˙⟡ Our Journey <h3>
  <h1> ⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹ <h1>
    <h1> Our Journey as a Group
    throughout Quarter 1 until 4.<h1>
      <h1> Quarter 1 – We, as a group, were unaware of the journey we would relentlessly embark throughout all of the quarter. But this quarter stood out particularly, as none of us would have known that we would possibly trail on an infinite and seamless adventure. Nonetheless, we all had each other to potentially support, carry, guide, and lend a helping hand to one another. <h1>
<h1>
Quarter 2 – No matter the hardships we have faced as a whole, we withstood each and every obstacle thrown at us. Even with the lack of energy and life in our group, we learned and learned persistently during the whole of this Quarter: which led to our group’s rise in liveliness. Everyone was helping each other out, communicating, asking for help, and so on.<h1>

        <h1>
Quarter 3 * 4 – Even with our diminishing vitality, we still took a stand to pursue the reality of finishing each and every deliverable. We faced challenges, difficulties, demanding tasks, scarce time, and yet: we discovered a profound secret. The act of benevolence. <h1>
          
          <h1>˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆. ࿐࿔ 
　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.　　　　 　　 　　　　   　<h1>

</div>

<div id="Tokyo" class="tabcontent">
</div>



	<meta charset="UTF-8" />
	<meta name="viewport content="width=device-width, initial-scale=1.0" />
  
  <img src="https://i.pinimg.com/736x/69/40/4c/69404c145274f42bb38318613cbc5a20.jpg", class="center" width="300",>
                                                                                                               <img align="bottom">
  
  
  <h1>MAKE IT HAPPEN.<h1>

                  <p>Greetings! this is the official website of the "Make it Happen" Project.</p>
                                       <p>Down below, are where our plans and preparations will be held.</p>
            <style>
              p{
                font-family: "times new roman";
                text-align: center;
              }
            </style>

	<style>
		
	/* Setting container to flex and
		width to 100% of view port */
	.container {
		display: flex;
		width: 102%;
	}
	/*Adding background image to each section*/
	.one {
		background: url(
      https://i.pinimg.com/736x/9c/07/a4/9c07a4aec35465a659a86032e665c239.jpg);
	}
	.two {
		background: url(
https://i.pinimg.com/736x/22/37/6f/22376f34f527ff45c16acf69f1527ce0.jpg);
	}
	.three {
		background: url(
https://i.pinimg.com/736x/d3/37/20/d3372065367714b24c21362df0fe3ed7.jpg);
	}
	.four {
		background: url(
https://i.pinimg.com/736x/4b/09/88/4b0988f46efca98b63bac13a14446b63.jpg);
	}
		
	/* Background properties and
		transition effect to section */
	.section {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 80vh;
		cursor: pointer;
		flex: 0.2;
		margin: 8px;
		position: (90, 190);
		transition: all 0.7s ease-out;
	}

	/* section with active class will
		grow flex to 3 times */
	.section.active {
		flex: 3;
	}
	</style>
	<title>Expanding Cards</title>
</head>
<body>
	<!-- Container -->
  
	<div class="container">
		
	<!-- Div with section and active -->
	<div class="section one active"></div>
		
	<!-- All another div with section -->
	<div class="section two"></div>
	<div class="section three"></div>
	<div class="section four"></div>
	</div>


</body>
</html>

<!-- The grid: three columns -->
<div class="list">
  <div class="column" onclick="openTab('b1');" style="background:#FFD1DC
;">Day 1</div>
  <div class="column" onclick="openTab('b2');" style="background:#AEC6CF;">Day 2</div>
  <div class="column" onclick="openTab('b3');" style="background:#Ff8da1
;">Day 3</div>
</div>

<!-- The expanding grid (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#FFD1DC">
  <!-- If you want the ability to close the container, add a close button -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 1</h2>
  <p>Day 1: ensuring the safety of the cetizens in Sitio Bebe, Community cleaning would be done. This is being done to improve mental health, to prevent sickness, and to encourage collaborations. And the expected result of this activity is to have a cleaner and safer community and to improve collaboration effort.</p>
</div>

<div id="b2" class="containerTab" style="time roman:none;background:#AEC6CF">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 2</h2>
  <p>Day 2: We will provide some medicines or first aid kits.We will be setting up medical tents where the citizens of Sitio Bebe can get free check ups from nurses who works at a small clinic and are willing to help those who are in need.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#Ff8da1">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
  <h2>Day 3</h2>
  <p>Day 3: For day 3 since we will be using the money provided, we will use it to buy groceries for the people including canned goods, hygiene kits, rice, noodles and more. After assembling all the essentials it will be handed out at the center of the community where everyone will line up for the goods. We would also focus on the ones who are struggling with economic challenges.</p>
  </div> 


  <button type="button" class="collapsible">Where to contact us!</button>
<div class="content">
                    <p>⸜(｡˃ ᵕ ˂ )⸝♡ Pay us a visit and keep in touch with us on:</p>
<p> ⋆˙⟡ Facebook: Make It Happen Project </p>
<p> ⋆˙⟡ Instagram: makeit.happen777 <a href="https://www.instagram.com/makeit.happen_777?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> ˶ᵔ ᵕ ᵔ˶ Link </a> </p>
 <p> ⋆˙⟡ Youtube: Make It Happen                     <a href="https://youtube.com/@makeithappen_project?si=23kD25__FHx1AxJX"> ˶ᵔ ᵕ ᵔ˶ Link </a> </p>
                   

                                         
 <p> ⋆˙⟡ Gmail: forapecusesonly@gmail.com </p>
<p> ⋆˙⟡ Contact Number: 09161190995</p>
                  
                 
  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U23XvkDBUuk?si=0auftaTuHURkC1Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
   <iframe width="560" height="315" src="https://www.youtube.com/embed/741VKRiaUs0?si=Gtx_ILqnLvNwElwN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/NHJGksALNz4?si=wCpUvr2AK_Ylrn01" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <head>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
